<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X Reply AI</title>
  <style>
    :root {
      --primary-color: #1d9bf0;
      --primary-hover: #1a91da;
      --secondary-color: #536471;
      --success-color: #00ba7c;
      --warning-color: #f7b928;
      --error-color: #f4212e;
      --background-color: #ffffff;
      --surface-color: #fafafa;
      --border-color: #e6ecf0;
      --text-primary: #0f1419;
      --text-secondary: #536471;
      --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
      --border-radius: 12px;
      --border-radius-sm: 8px;
      --spacing-xs: 4px;
      --spacing-sm: 8px;
      --spacing-md: 12px;
      --spacing-lg: 16px;
      --spacing-xl: 20px;
      --spacing-2xl: 24px;
      --font-size-xs: 12px;
      --font-size-sm: 13px;
      --font-size-base: 14px;
      --font-size-lg: 16px;
      --font-size-xl: 18px;
      --font-size-2xl: 20px;
      --font-weight-normal: 400;
      --font-weight-medium: 500;
      --font-weight-semibold: 600;
      --font-weight-bold: 700;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 320px;
      box-sizing: border-box;
      overflow-x: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
    }

    body {
      padding: var(--spacing-lg);
      color: var(--text-primary);
      background: var(--background-color);
      display: flex;
      flex-direction: column;
      gap: var(--spacing-lg);
      min-height: 480px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0;
      flex-shrink: 0;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
    }

    .logo {
      width: 32px;
      height: 32px;
      border-radius: var(--border-radius-sm);
      object-fit: contain;
      flex-shrink: 0;
    }

    h1 {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
      margin: 0;
      color: var(--text-primary);
    }

    .theme-toggle {
      background: none;
      border: none;
      font-size: var(--font-size-lg);
      cursor: pointer;
      padding: var(--spacing-xs);
      border-radius: var(--border-radius-sm);
      transition: background-color 0.2s ease;
    }

    .theme-toggle:hover {
      background-color: var(--surface-color);
    }

    /* Preset Cards */
    .preset-section {
      margin-bottom: var(--spacing-lg);
    }

    .section-title {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      color: var(--text-secondary);
      margin-bottom: var(--spacing-md);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .preset-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: var(--spacing-sm);
      margin-bottom: var(--spacing-md);
    }

    .preset-card {
      background: var(--background-color);
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius-sm);
      padding: var(--spacing-md);
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      position: relative;
    }

    .preset-card:hover {
      border-color: var(--primary-color);
      box-shadow: var(--shadow);
      transform: translateY(-1px);
    }

    .preset-card.active {
      border-color: var(--primary-color);
      background: rgba(29, 155, 240, 0.05);
    }

    .preset-card.active::after {
      content: '✓';
      position: absolute;
      top: var(--spacing-xs);
      right: var(--spacing-xs);
      background: var(--primary-color);
      color: white;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--font-size-xs);
      font-weight: var(--font-weight-bold);
    }

    .preset-icon {
      font-size: var(--font-size-xl);
      margin-bottom: var(--spacing-xs);
    }

    .preset-name {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-semibold);
      margin-bottom: var(--spacing-xs);
      color: var(--text-primary);
    }

    .preset-desc {
      font-size: var(--font-size-xs);
      color: var(--text-secondary);
      line-height: 1.3;
    }

    /* Persona Section */
    .persona-section {
      margin-bottom: var(--spacing-lg);
    }

    .form-group {
      margin-bottom: var(--spacing-md);
    }

    label {
      display: block;
      margin-bottom: var(--spacing-sm);
      font-weight: var(--font-weight-medium);
      font-size: var(--font-size-sm);
      color: var(--text-primary);
    }

    textarea {
      width: 100%;
      padding: var(--spacing-sm) var(--spacing-md);
      border: 1px solid var(--border-color);
      border-radius: var(--border-radius-sm);
      font-size: var(--font-size-sm);
      background: var(--background-color);
      box-sizing: border-box;
      resize: vertical;
      min-height: 80px;
      transition: border-color 0.2s ease, box-shadow 0.2s ease;
      font-family: inherit;
      line-height: 1.5;
    }

    textarea:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(29, 155, 240, 0.1);
    }

    .help-text {
      font-size: var(--font-size-xs);
      color: var(--text-secondary);
      margin-top: var(--spacing-xs);
      line-height: 1.4;
    }

    /* Status */
    .status {
      padding: var(--spacing-md);
      border-radius: var(--border-radius-sm);
      margin-bottom: var(--spacing-lg);
      font-size: var(--font-size-sm);
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      word-break: break-word;
      border: 1px solid transparent;
      transition: all 0.2s ease;
    }

    .status.connected {
      background-color: rgba(0, 186, 124, 0.1);
      color: var(--success-color);
      border-color: rgba(0, 186, 124, 0.2);
    }

    .status.disconnected {
      background-color: rgba(244, 33, 46, 0.1);
      color: var(--error-color);
      border-color: rgba(244, 33, 46, 0.2);
    }

    .status.loading {
      background-color: rgba(247, 185, 40, 0.1);
      color: var(--warning-color);
      border-color: rgba(247, 185, 40, 0.2);
    }

    .status-icon {
      font-size: var(--font-size-lg);
      flex-shrink: 0;
    }

    .status-text {
      flex: 1;
    }

    /* Buttons */
    .btn {
      width: 100%;
      padding: var(--spacing-md);
      border: none;
      border-radius: var(--border-radius-sm);
      background-color: var(--primary-color);
      color: white;
      font-weight: var(--font-weight-semibold);
      font-size: var(--font-size-base);
      cursor: pointer;
      margin-bottom: var(--spacing-sm);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--spacing-sm);
      text-decoration: none;
      box-sizing: border-box;
      flex-shrink: 0;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      background-color: var(--primary-hover);
      transform: translateY(-1px);
      box-shadow: var(--shadow);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn.secondary {
      background-color: var(--surface-color);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
    }

    .btn.secondary:hover {
      background-color: var(--background-color);
      border-color: var(--primary-color);
      color: var(--primary-color);
    }

    .btn.loading {
      pointer-events: none;
    }

    .btn.loading::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      border: 2px solid transparent;
      border-top: 2px solid currentColor;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .btn-icon {
      font-size: var(--font-size-lg);
      flex-shrink: 0;
    }

    /* Footer */
    .footer {
      margin-top: auto;
      padding-top: var(--spacing-lg);
      border-top: 1px solid var(--border-color);
      text-align: center;
      font-size: var(--font-size-xs);
      color: var(--text-secondary);
    }

    .footer-credit {
      margin-bottom: var(--spacing-sm);
    }

    .footer-link {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: var(--font-weight-medium);
    }

    .footer-link:hover {
      text-decoration: underline;
    }

    .version {
      font-size: var(--font-size-xs);
      color: var(--text-secondary);
      font-weight: var(--font-weight-medium);
    }

    .btn:hover { background-color: #1a8cd8; }

    .btn .icon { margin-right: 8px; }

    .footer {
      margin-top: auto;
      padding-top: 12px;
      border-top: 1px solid #eaeaea;
      font-size: 12px;
      color: #536471;
      text-align: center;
      flex-shrink: 0;
    }

    .custom-reply-button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      cursor: pointer;
      text-align: center;
      max-width: 100%;
      overflow-wrap: break-word;
    }

    .reply-logo { width: 48px; height: 48px; object-fit: contain; }

    .footer-credit {
      text-align: center;
      font-family: 'Arial', sans-serif;
      font-size: 14px;
      color: #555;
      margin-top: 12px;
      line-height: 1.4;
    }

    .footer-link {
      color: #1DA1F2;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
      word-break: break-word;
    }

    .footer-link:hover { color: #0d8ddb; text-decoration: underline; cursor: pointer; }

    /* Notification Styles */
    .notification {
      position: relative;
      background: linear-gradient(135deg, #1da1f2, #0d8ddb);
      color: white;
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 16px;
      box-shadow: 0 4px 12px rgba(29, 161, 242, 0.3);
      animation: slideDown 0.3s ease-out;
      z-index: 1000;
    }

    .notification-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .notification-close {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.2s ease;
      flex-shrink: 0;
    }

    .notification-close:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Dark Theme */
    .dark-theme {
      --background-color: #15202b;
      --surface-color: #1e293b;
      --border-color: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #94a3b8;
    }

    .dark-theme .preset-card {
      background: var(--surface-color);
      border-color: var(--border-color);
    }

    .dark-theme .preset-card:hover {
      background: var(--background-color);
    }

    .dark-theme textarea {
      background: var(--surface-color);
      border-color: var(--border-color);
      color: var(--text-primary);
    }

    .dark-theme textarea::placeholder {
      color: var(--text-secondary);
    }

    .dark-theme .btn.secondary {
      background: var(--surface-color);
      color: var(--text-primary);
      border-color: var(--border-color);
    }

    .dark-theme .btn.secondary:hover {
      background: var(--background-color);
      color: var(--primary-color);
    }

    .dark-theme .footer {
      border-color: var(--border-color);
    }

    /* Mobile Responsiveness */
    @media (max-width: 480px) {
      body {
        width: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding: var(--spacing-md);
        min-height: auto;
      }

      .header {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
      }

      .header-left {
        justify-content: center;
      }

      h1 {
        font-size: var(--font-size-lg);
      }

      .preset-cards {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
      }

      .preset-card {
        padding: var(--spacing-lg);
      }

      .preset-icon {
        font-size: var(--font-size-2xl);
      }

      .preset-name {
        font-size: var(--font-size-base);
      }

      .preset-desc {
        font-size: var(--font-size-sm);
      }

      .btn {
        font-size: var(--font-size-sm);
        padding: var(--spacing-sm) var(--spacing-md);
      }

      .status {
        padding: var(--spacing-sm) var(--spacing-md);
        font-size: var(--font-size-xs);
      }

      .footer {
        font-size: var(--font-size-xs);
        padding-top: var(--spacing-md);
      }

      .footer-credit {
        font-size: var(--font-size-sm);
      }
    }
  </style>
</head>
<body>
  <!-- Notification Banner -->
  <div id="notification" class="notification" style="display: none;">
    <div class="notification-content">
      <span id="notification-text"></span>
      <button id="notification-close" class="notification-close">&times;</button>
    </div>
  </div>

  <div class="header">
    <div class="header-left">
      <img src="icons/icon128.png" alt="X Reply AI Logo" class="logo">
      <h1>X Reply AI</h1>
    </div>
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">🌙</button>
  </div>

  <!-- Built-in Presets -->
  <div class="preset-section">
    <div class="section-title">Choose Your Style</div>
    <div class="preset-cards">
      <div class="preset-card active" data-preset="ultra-short">
        <div class="preset-icon">⚡</div>
        <div class="preset-name">Ultra-Short</div>
        <div class="preset-desc">Quick & concise</div>
      </div>
      <div class="preset-card" data-preset="casual">
        <div class="preset-icon">💬</div>
        <div class="preset-name">Casual</div>
        <div class="preset-desc">Friendly & natural</div>
      </div>
      <div class="preset-card" data-preset="ultra-compact">
        <div class="preset-icon">📦</div>
        <div class="preset-name">Ultra-Compact</div>
        <div class="preset-desc">Minimal & direct</div>
      </div>
    </div>
  </div>

  <!-- Persona Section -->
  <div class="persona-section">
    <div class="form-group">
      <label for="persona">Custom Persona (Optional)</label>
      <textarea id="persona" placeholder="e.g., You are a witty, empathetic social media manager who crafts concise, human replies that align with my voice."></textarea>
      <p class="help-text">This guides the AI's role and communication style for more personalized replies.</p>
    </div>
  </div>

  <div id="status" class="status loading">
    <span class="status-icon">⏳</span>
    <span class="status-text" id="statusText">Checking API status...</span>
  </div>

  <a href="#" id="openOptions" class="btn secondary">
    <span class="btn-icon">⚙️</span>
    <span>Settings</span>
  </a>

  <a href="#" id="openDashboard" class="btn secondary">
    <span class="btn-icon">📊</span>
    <span>Dashboard</span>
  </a>

  <a href="#" id="openTwitter" class="btn secondary">
    <span class="btn-icon">🐦</span>
    <span>Open X (Twitter)</span>
  </a>

  <div class="footer">
    <p class="footer-credit">
      Made with ❤️ by 
      <a href="https://x.com/oggii_0" target="_blank" class="footer-link">SHAHID</a>
    </p>
    <div class="version" id="version">v1.0.0</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
