{
  "manifest_version": 3,
  "name": "X Reply AI",
  "version": "1.0.0",
  "description": "Generate AI-powered replies for X (Twitter) posts",
  "permissions": [
    "scripting",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.perplexity.ai/*",
    "https://*.github.io/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "generate-reply": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Generate AI reply for first visible post"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": [
        "prompts.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/grok.png"
      ],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    },
    {
      "resources": [
        "dashboard.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}